/* navbar */
body{
  padding: 0;
  margin: 0;
  width: 100%;
  height:100%;
}

.nc {
  display: flex;
  justify-content: space-between;
  gap:10rem;
  background-color: white;
  align-items: center;
  width: 100%;
}
.nav__img{
  
  height: 100%;
  width: 100%;
  
}
#nav__img{
width: 500px;
  
}

.navbar-nav{ 
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

.navbar-nav a {
  text-decoration: none;
  color: rgba(0, 0, 0);
  font-size: 25px;
}
.navbar {padding: 0 1rem;}
.navbar .nav-item{padding:2rem 2rem}
.navbar-toggler:focus{
  box-shadow: none;
 }
 .fa-solid {
   color:rgb(51, 255, 0);
 }

.active{
  background-color: yellowgreen;
  height:100%;
 
}
.active .nav-link{
  color:white;
}
.nav-item{
  padding-top: 5px;
  padding-bottom:5px;
}



/* slider */
.slider {
  position: relative;

  margin: 0 ; 
}
.slider__button{
  width:250px;
  height: 50px;
  color:white;
  background-color:rgb(51, 255, 0);

}

.slider__img{
  width:100%;
}
.slider__body {
  position: absolute; /* Position the background text */
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
  display:flex;
  flex-direction: row;
  gap: 500px;
}
.slider__text{

font-size:larger;
  
}

/* cards */

  .cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
   
    gap: 100px;
    margin-top: 100px;
    margin-bottom: 10px;
  }
  .card{
    position: relative;
    width: 30rem;
    background: #fff;
    
}
.card__button{
  background-color:rgb(51, 255, 0) ;
  transform: translateY(-20px);
  width:150px;
  
}


  .card-body{
    
    text-align: center;
    
  }
.card__img{
  position: relative;
  
  transform: translateY(-50px);

  height: 100px;
  width: 100px;
  display:block;
  margin:auto;
 
}
.card-text{
  transform: translateY(-30px);
  color:grey;
  font-size: larger;
}
.card-title{
  transform: translateY(-50px);
}


  .card-img-top{
   
    border-radius: 50%;
    border:5px solid  lightgreen;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
  }

  /* buynow */
  .buy{
    position: relative;
  
    color: white;
    margin-top: 100px;
    margin-bottom: 100px;
  }

.buy__text{
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 50%;
  left: 50%;
  gap: 50px;
  font-size: larger;
  transform: translateY(100px);

  transform: translate(-50%, -50%);
}
.buy__button{
  background-color: rgb(51, 255, 0);
    width:250px;
    height:40px;
    text-align: center;
    align-items: flex-end;
    transform: translateY(10px);
    color: white;
  
  
  border-radius: 0%;
}

/* footer */
.footer__outer{
  background-color: rgb(6, 8, 10);
}

.footer{
  display: flex;
  justify-content: space-around;

  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer__address{
  color:azure;
}
.footer__links{
  color:azure;
}
.footer__links__li{
  margin-bottom: 5px;
  margin-left: 15px;
}
.footer__links__icon{
  color:white;
  margin: 0;
}
.footer__links__header{
  margin-left: 0px;
}
.footer__news{
  margin:10px;
   background-color: rgb(49, 45, 45);
}
.footer__news__card{
  width: 18rem;
  background-color: rgb(49, 45, 45);
}
.footer__news__body{
  margin:10px;
   background-color: rgb(49, 45, 45);
}

.footer__bottom{
  border-top: 2px solid rgba(105,105,105,0.5);
  color:white;
  text-align: center;
  margin-right: 20px;
  margin-left: 20px;
}
.footer__news__header{
  text-align: 
  left;color: antiquewhite;
}
.footer__news__text{
  text-align: left;
  color: grey;

}
.footer__news__input{
  width:90%;
  margin-bottom: 3px;
}
 #test2{
  width:91%;
  background-color: rgb(51, 255, 0);
  color: white;
 }
 .footer__bottom__span{
  color:rgb(51, 255, 0);
 }

 .footer__icons > li:before { 
  content: ">";
}
.footer__links__ul{
  padding-left: 1em; 
  list-style: none;
  text-indent: -1em;
  margin-left: 0;
}

::placeholder{
  font-size: 12px;
}






  




@media  (max-width: 1440px){
  .navbar-nav a {
    text-decoration: none;
    color: rgba(0, 0, 0);
    font-size: 20px;
    text-align: center;
  }
  #nav__img{
    width:400px;
  }


    .slider__body{
      gap:15px;
    }

    .slider__text{
      font-size: 25px;
    }
    .slider__button{
      width:300px;
      font-size: 25px;
    }
    .buy{
      margin-top: 0.1%;
      margin-bottom: 40px;
    }
    .card{
      margin-bottom: 50px;
      width: 25rem;
    }
    .card-text{
      font-size: small;
    }

  .footer__news__card{
  width:250px;
  margin-right: 5px;
  }
  .footer{
  display: flex;

  gap:50px;
  }
  
  
  .cards{
  gap: 50px;
  }
  }

  




  @media all and (max-width: 1366px) and (orientation:portrait){
    body{
      padding: 0;
      margin: 0;
      width: 100%;
      height:100%;
    }
  .navbar-nav a{
    font-size: 15px;
    text-align: center;
    color:black;
  }

  #nav__img{
    width: 250px;
  }
  
    .nc {
      display: flex;
      justify-content: space-between;
      gap:5rem;
      background-color: white;
      align-items: center;
      width: 100%;
    }
    
    
    .navbar-nav{ 
      display: flex;
      justify-content: space-evenly;
      gap: 5px;
    }
    
    .slider__body{
      gap:15px;
    }
    .card{
      margin-bottom: 50px;
      width: 16rem;
    }
    .card-text{
      font-size: small;
    }
  
    .buy__img{
      height: 300px;
    }
   
    .buy__button{
      background-color: rgb(51, 255, 0);
      width: 400px;
      text-align: center;
      transform: translateY(30px);
      
    }
  
  
  

  .footer__news__card{
  width:250px;
  margin-right: 5px;
  }
  .footer{
  display: flex;

  gap:50px;
  }
  
  
  .cards{
  gap: 50px;
  }
  }


  @media all and (max-width: 1366px) and (orientation:landscape){
    body{
      padding: 0;
      margin: 0;
      width: 100%;
      height:100%;
    }
    .navbar-nav a{
      font-size: 18px;
      color:black;
    text-align: center;
    }
  
    #nav__img{
      width: 250px;
    }
   
      .nc {
        display: flex;
        justify-content: space-between;
        gap:5rem;
        background-color: white;
        align-items: center;
        width: 100%;
      }
      
      
      .navbar-nav{ 
        display: flex;
        justify-content: space-evenly;
        gap: 5px;
      }
      
      .slider__body{
        gap:15px;
      }
      .card{
        margin-bottom: 50px;
        width: 16rem;
      }
      .card-text{
        font-size: small;
      }
      .buy__img{
        height: 350px;
      }
     
      .buy__button{
        background-color: rgb(51, 255, 0);
        width: 400px;
        text-align: center;
        transform: translateY(10px);
        
      }
    
    
  
    .footer__news__card{
    width:250px;
    margin-right: 5px;
    }
    .footer{
    display: flex;
  
    gap:50px;
    }
    
    
    .cards{
    gap: 50px;
    }
    }

    @media (max-width: 1024px){
      
      .slider__button{
        width :200px;
        height: 40px;
        font-size: 15px;
      }
      .slider__text{
        font-size: large;
      }
      .buy__img{
        height: 200px;
      }
    }


  @media (max-width: 768px) {
    body{
      padding: 0;
      margin: 0;
      width: 100%;
      height:100%;
    }
    .navbar-nav a{
      font-size: 15px;
      color:black;
       text-align: center;
    }
  
    #nav__img{
      width: 220px;
    }
    
      .nc {
        display: flex;
        justify-content: space-between;
        gap:5rem;
        background-color: white;
        align-items: center;
        width: 100%;
      }
      
      
      .navbar-nav{ 
        display: flex;
        justify-content: space-evenly;
        gap: 5px;
      }
    
  
    .navbar {padding: 0 1rem;}
    .navbar .nav-item{padding:1rem 1rem}
  
  
    .slider__body{
    justify-content: center;
    align-items: center;
    gap:100px;
    height: 90px;
    }
    .slider__text{
      font-size: medium;
    }

    .slider__button{
      width :250px;
      height: 40px;
      font-size: 15px;
    }
    
    .cards{
     align-items: center;
      justify-content: center;
      gap: 10px;
      
      }
      .card{
      position: relative;
      width:15rem;
     
      background: #fff;
      }
      .card-text{
        transform: translateY(-30px);
        color:grey;
        font-size: small;
      }
      .card-title{
        font-size: medium;
      }
      .card__button{
        width: 120px;
      }
      .card__img{
     
        
        transform: translateY(-50px);
      
        height: 90px;
        width: 90px;
      
       
      }
      
    .buy__img{
    height: 250px;
    
    }
    
    .buy__text{
    
    align-items: center;
    font-size: medium;
    }
    .buy__button{
      background-color: rgb(51, 255, 0);
      width:300px;
      text-align: center;
      transform: translateY(-10px);
      
    }
    .footer{
      display: flex;
      flex-direction: row;
      gap:20px;
      align-items: center;
      margin-top: 10px;
      margin-bottom: 10px;
      }

      .footer__address{
        width: 200px;
      }
      .footer__news__body{
        margin:10px;
        background-color: rgb(49, 45, 45);
        }
        .footer__news__card{
          width: 15rem;
          background-color: rgb(49, 45, 45);
  
          }
      
      .footer__logo img{
      width: 180px;
      padding: 2px;
      }
      
      .footer__links{
        transform:translateY(-8px);
        
        }
        .footer__news__card{
          height:220px;
  
        }
  }

  @media (max-width:765px){
    .header{
      display:flex;
      flex-direction: row;
      gap:250px;
    }
    .nc {
      display: flex;
      flex-direction: row;
     
      gap:0;
      background-color: white;
           width: 100%;
    }
    .navbar-nav{ 
      display: flex;
      flex-direction: column;
      
      gap: 0;
    }
    
    #nav__img{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      height: 100%;
      width: 250px;
      transform:translateX(220px);
      }
    .nav__ul{
      background-color:rgb(51, 255, 0);
     }
     .navbar {padding: 0;}
     .navbar .nav-item{padding:1rem 1rem}
  
  
    .nc{
      background-color: white;
    }
    .nav-item {
      text-align: center;
     
  
    }
    .active{
      background-color:lightgrey;
    }
  .slider > img{
    height: 200px;
  }
    
   .slider__body{
     
     justify-content: center;
     align-items: center;
    gap:5px;
     height: 70px;
   }
  
   .slider__text{
    font-size: medium;
   }
  .slider__button{
    width:180px;
    font-size: medium;
    height: 35px;
    transform: translateY(-10px);
  
  }
  
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card{
      margin-bottom: 50px;
      width: 22rem;
    }
    .card-text{
      font-size: small;
    }
    .buy__img{
      height: 250px;
    }
  
  
    .buy__text{

      margin-top: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: medium;
      width: 100%;
    }
    .buy__button{
      background-color: rgb(51, 255, 0);
      width:100px;
      text-align: center;
      transform: translateY(-50px);
      
    }
  
    
    .footer{
      flex-direction: column;
     
      gap: 50px;
  
  
    }
    .footer__logo{
      padding-top: 20px;
    
    }
    .footer__logo img{
      width: 300px;
    }
    .footer__links__icon{
      color:white;
      margin: 0;
    }
    .footer__links__header{
      margin-left: 0px;
    }
    .footer__news{
      margin:10px;
       background-color: rgb(49, 45, 45);
    }
    .footer__news__card{
      width: 18rem;
      background-color: rgb(49, 45, 45);
    }
    .footer__news__body{
      margin:10px;
       background-color: rgb(49, 45, 45);
    }
    
    .footer__bottom{
      border-top: 2px solid rgba(105,105,105,0.5);
      color:white;
      text-align: center;
      margin-right: 20px;
      margin-left: 20px;
    }
    .footer__news__header{
      text-align: 
      left;color: antiquewhite;
    }
    .footer__news__text{
      text-align: left;
      color: grey;
    
    }
    .footer__news__input{
      width:90%;
      margin-bottom: 10px;
    }
  
    .footer__links{
      transform: translateX(-100px);
    }
    .footer__address{
      transform: translateX(-70px);
    }
    .footer__news__card{
      height:180px;

    }
   
  }
 
  @media (max-width: 576px) {
    .header{
      display:flex;
      flex-direction: row;
      gap:100px;
    }
    .nc {
      display: flex;
      flex-direction: row;
     
      gap:0;
      background-color: white;
           width: 100%;
    }
    .navbar-nav{ 
      display: flex;
      flex-direction: column;
      
      gap: 0;
    }
    
    #nav__img{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      height: 100%;
      width: 200px;
      transform:translateX(50px);
      }
    .nav__ul{
      background-color:rgb(51, 255, 0);
     }
     .navbar {padding: 0;}
     .navbar .nav-item{padding:1rem 1rem}
  
  
    .nc{
      background-color: white;
    }
    .nav-item {
      text-align: center;
     
  
    }
    .active{
      background-color:lightgrey;
    }
  .slider > img{
    height: 200px;
  }
    
   .slider__body{
     
     justify-content: center;
     align-items: center;
    gap:5px;
     height: 70px;
   }
  
   .slider__text{
    font-size: small;
   }
  .slider__button{
    width:250px;
    font-size: small;
    height: 30px;
    transform: translateY(-10px);
  
  }
  
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card{
      margin-bottom: 80px;
      width: 18rem;
    }
    .card-text{
      font-size: small;
    }
    .card-title{
      transform: translateY(-40px);
    }
    .card__button{
      width: 100px;
      font-size: 12px;
    }
    .buy__img{
      height: 250px;
    }
  
  
    .buy__text{

      margin-top: 10px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: medium;
      width: 100%;
    }
    .buy__button{
      background-color: rgb(51, 255, 0);
      width:100px;
      text-align: center;
      transform: translateY(-50px);
      
    }
  
    
    .footer{
      flex-direction: column;
     
      gap: 50px;
  
  
    }
    .footer__logo{
      padding-top: 20px;
    }
    .footer__links__icon{
      color:white;
      margin: 0;
    }
    .footer__links__header{
      margin-left: 0px;
    }
    .footer__news{
      margin:10px;
       background-color: rgb(49, 45, 45);
    }
    .footer__news__card{
      width: 18rem;
      background-color: rgb(49, 45, 45);
    }
    .footer__news__body{
      margin:10px;
       background-color: rgb(49, 45, 45);
    }
    
    .footer__bottom{
      border-top: 2px solid rgba(105,105,105,0.5);
      color:white;
      text-align: center;
      margin-right: 20px;
      margin-left: 20px;
    }
    .footer__news__header{
      text-align: 
      left;color: antiquewhite;
    }
    .footer__news__text{
      text-align: left;
      color: grey;
    
    }
    .footer__news__input{
      width:90%;
      margin-bottom: 10px;
    }
  
    .footer__links{
      transform: translateX(-100px);
    }
    .footer__address{
      transform: translateX(-70px);
    }
    .footer__news__card{
      height:180px;

    }
    
   
    
  }
    
  @media (max-width: 320px){
    .header{
      display:flex;
      flex-direction: row;
      gap:50px;
    }
    .active .nav-link{
      color:black;
    }

    .nav__ul .nav-link{
      color:white;
    }

    #nav__img{
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      height: 100%;
      width: 200px;
      transform:translateX(30px);
      }
      .card{
        margin-bottom: 80px;
      }
      .card__img{
     
        
        transform: translateY(-40px);
      
        height: 80px;
        width: 80px;
      
       
      }
      .card-title{
        transform: translateY(-40px);
      }
      .card__button{
        width: 100px;
        font-size: 12px;
      }
      .slider__text{
        font-size:12px;
      }

      .footer__links{
        transform: translateX(-80px);
      }
      .footer__address{
        transform: translateX(-50px);
      }
      .footer__news__card{
        height:180px;

      }
  }